---
- name: working with variables using list
  hosts: node1
  vars:
    name: [raju,ravi,pushpa,sai,swapna,latha,bhaskar]
    ports: [22,23,25,53,83,443]
  tasks:
    - name: greeting to ravi
      debug:
        msg: Hello {{ name[1] }} you have to use port {{ ports[0] }} for SSH 
