---
- name: call chiled playbook 
  hosts: all

  vars_prompt:
    name: filename
    prompt: which chiled playbook you want to run Here 
    private: no

  tasks:
    - name: test play
      debug:
        msg: calling ansible_facts only with chiled playbooks 
    - name: calling playbooks
      include: "./child-play/{{ filename }}" 
